.uss-overlay1{position: absolute;
    right: 5%;
    width: 150px;
    margin-top: -50px;}
 
.col-rowus p b {
    display: block;
}
.froth-fast-section-inner3-email{display: flex;margin-bottom:30px;
padding: 20px 21px 20px 59px;
justify-content: space-around;
align-items: center;
gap: 182px;
align-self: stretch;
  border-radius: 89px;
background: #f9d693 url(https://cdn.shopify.com/s/files/1/0646/7223/5691/files/footer.png?v=1711521616);
                                 background-size:100% 100%:
box-shadow: 0px 4px 18.7px 9px rgba(0, 83, 125, 0.25), 0px -18px 33.7px 0px rgba(0, 83, 125, 0.20);
}
 .froth-fast-section-inner3-email h4{color: #000;
margin:0;
/* DT/H4 */
font-family: "New Order";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 38.4px */}
.froth-fast-section-inner3-email p{color: #000;
font-family: "New Order";
font-size: 24px;
font-style: normal;
font-weight: 600;margin: 5px 0;
line-height: 135%; /* 32.4px */}
.signupemail {
   width: 468px;
    height: 96px;
    background: url(/cdn/shop/files/Frame_40.png?v=1713862181);
    background-size: 100% 100%;
    padding: 1px;
    padding-left: 50px;
    line-height: normal;
}.email   { 
    width:75%; 
}
.email input[type="email"] {
    border: 0;
    padding: 30px;
    width:100%;
    font-size: 18px;
    padding-left: 0;
}
.submit   {
    width: 80px;
    height: 80px;
    border: 0;
    background: none;
}
.submit input {
    width: 80px;
    height: 80px;
    border: 0;
    background: none;cursor:pointer;
}
form#contact_form {
    display: flex;
}


.header__heading-logo {
    height: auto;
    max-width: 140px;
}
.banner__text.rte.body p {
    font-weight: 500;
}
.hiw-videous-inner p
{
font-weight:500;
  
}.banner__media-half {
   width:0!important;
}
.froth-fast-section-innervv {
    background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Hero.png?v=1713269153); 
    background-size: 100% 100%;
}
.froth-fast-section.ussffs
{
    background: url(
https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Hero_1_1.png?v=1713270874); 
    background-size: 100% 100%;
}

/* Top Bar Notification Bar */
.utility-bar{
    padding:5px;
    background: #F8CD55!important;
    text-align: center!important;
}
.announcement-bar__message {
color: #000;
text-align: center; 
font-family: "New Order";
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
}

/* Header */
.header-wrapper {
    background: none !important;
      border-bottom: none;

}
header.header { 
    background: #000000b0; 
    border-radius: 26px; 
    margin-top: 40px; 
}
header.header { 
    grid-template-columns: 1fr!important;
}

/* Menu */
.header__menu-item { 
color: #FFF;

/* DT/Overline Small */
font-family: "New Order";
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 100%; /* 14px */
letter-spacing: 1.4px;
text-transform: uppercase;
}
.header__menu-item {
    padding-right: 54px;
    font-size: 14px;
    letter-spacing: 2px;
}
.header__menu-item:hover { 
    color: #fff;
}
.header__icon {
    color: #fff;
}

/* Homepage first banner */
section#shopify-section-template--15822184153130__image_banner {
    margin-top: -130px;
}
section#shopify-section-template--15822184153130__image_banner 
    .banner__buttons{    
    border: 0 !important; 
}
section#shopify-section-template--15822184153130__image_banner .banner__content.banner__content--middle-center {
    align-items: flex-start;
    justify-content: flex-start;
}
section#shopify-section-template--15822184153130__image_banner h2.banner__heading {
color: #6D2529;

/* DT/H1 */
font-family: "New Order";
font-size: 54px;
font-style: normal;
font-weight: 700;
line-height: 110%; /* 70.4px */
text-transform: uppercase;
      padding-top: 50px;
}
section#shopify-section-template--15822184153130__image_banner p {
    color:#2D0500!important; color: #2D0500;

/* DT/Subheading */
font-family: "New Order";
font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 150%;
  padding-top: 20px;
    padding-bottom: 20px;
}
section#shopify-section-template--15822184153130__image_banner  .banner__box.content-container {
    max-width: 480px !important;
    margin-top: 60px;
}
section#shopify-section-template--15822184153130__image_banner a.button.button--primary {color: #FFF;

/* DT/Overline Small */
font-family: "New Order";
font-size: 14px;
font-style: normal; 
line-height: 100%; /* 14px */
letter-spacing: 1.4px;
text-transform: uppercase;
    background: #FF0000;
    border: 0 !important;
    color: #fff;   
    --border-offset: none;
    border-radius: 16px;
}
section#shopify-section-template--15822184153130__image_banner a.button.button--primary:hover { 
    border: 0 !important; 
    --border-offset: none; 
}
section#shopify-section-template--15822184153130__image_banner .button:before, section#shopify-section-template--15822184153130__image_banner .button:after{
    box-shadow:none!important;
}
section#shopify-section-template--15822184153130__image_banner .banner__content {
    padding: 5rem 0!important;
}

/* How It Work Section */
.hiw-videous {
    background: url(https://cdn.shopify.com/s/files/1/0646/7223/5691/files/Hero.png?v=1711445268);
    background-size: cover;
    min-height: 600px;
}
.hiw-videous-inner {
    max-width: 990px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding-top:80px;
}
.hiw-videous-inner h2 {
color: #FFF;

text-align: center;
/* DT/H2 */
font-family: "New Order";
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 110%; /* 61.6px */
text-transform: uppercase;
}
.hiw-videous-inner p {
    max-width: 650px;
    margin: 0 auto;
    margin-bottom:20px;
}

/* Dual Whisk Section */
.dual-whisk-section {
    background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Hero_1.png?v=1713182947);
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: end;
    padding: 5% 0;
}
.dual-whisk-section-inner p {
color: #FFF;

/* DT/H5 */
font-family: "New Order";
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 135%; /* 32.4px */
  max-width:560px;margin-left:20%;
}

/* Froth Fast Section */
.froth-fast-section {
    background: #F7F8F9;
    padding:50px 0;padding-bottom:0;
}
.froth-fast-section-inner {
    max-width: 1190px;
    margin: 0 auto;
}
.froth-fast-section-inner h2 {
color: #000;

text-align: center;
/* DT/H3 */
font-family: "New Order";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 48px */
text-transform: uppercase;
}
.froth-fast-section-inner p {
color: #000;
text-align: center;

/* DT/H5 */
font-family: "New Order";
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 135%; /* 32.4px */
}
.froth-fast-section-inner2 {
    max-width: 1190px;
    margin: 0 auto;text-align:center
}
.froth-fast-section-inner2  video{margin-top:30px;margin-bottom:50px;height:550px;border-radius: 50px;width:75%!important;
background: #EDEDED;
box-shadow: 0px 4px 18.7px 9px rgba(0, 83, 125, 0.25), 0px -18px 33.7px 0px rgba(0, 83, 125, 0.20);}
.froth-fast-section-inner3 {
    max-width: 1190px;
    margin: 0 auto;padding-bottom:50px;
}
.froth-fast-section-inner33{background:#fff url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/New_Project.png?v=1713340734);background-size: 100% 100%;padding:50px 0;}
.rowus {
    display: flex;
    gap: 20px;
    text-align: center;
}
.col-rowus h4 {
color: #1F1F1F;

text-align: center;
/* DT/H5 */
font-family: "New Order";
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 135%; /* 32.4px */
    margin: 0;
}
.col-rowus p {color: #1F1F1F;

text-align: center;
/* DT/Body Medium */
font-family: "New Order";
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 155%; /* 27.9px */
    max-width: 320px;
    margin: 0 auto;
    margin-top:10px;
             
}
.col-rowus p b {dislay:block;
 margin-top:10px;}

/* The perfect tool Section */
.the-perfect-tool-section {
    background: url(https://cdn.shopify.com/s/files/1/0646/7223/5691/files/The_perfect_tool_for_your_favorite_drink.png?v=1711457905);
    background-size: cover;
    min-height: 500px; 
}
.the-perfect-tool-section-inner {
    max-width:1190px;
    margin:0 auto;
    padding:30px 0;
}
.the-perfect-tool-section-inner h2 { 
color: #000;

text-align: center;
/* DT/H3 */
font-family: "New Order";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 48px */
text-transform: uppercase;
}

/* We Are WizBlend Section */
.we-are-wizblend-section {
    background: url(https://cdn.shopify.com/s/files/1/0646/7223/5691/files/WAW.png?v=1711519397);
    background-size: cover;
    min-height: 500px; 
}
.we-are-wizblend-section-inner {
    max-width:990px;
    margin:0 auto;
    padding:50px 0;
}
.we-are-wizblend-section-inner h2 { 
color: #FFF;

text-align: center;
/* DT/H2 */
font-family: "New Order";
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 110%; /* 61.6px */
text-transform: uppercase;
}
.we-are-wizblend-section-inner p { 
color: #FFF;

text-align: center;
/* DT/Body Big */
font-family: "New Order";
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: 145%; /* 31.9px */
}

/* Custom US Footer */
.custom-footer-us {
    background: #F9D693 url(https://cdn.shopify.com/s/files/1/0646/7223/5691/files/footer.png?v=1711521616);
    background-repeat:repeat;
    background-size: cover;
    min-height:300px;  
}
.custom-footer-us-inner {
    max-width:990px;
    margin:0 auto;
    padding:50px 0;
}
.custom-footer-us-row {
    display: flex;
    justify-content:space-between;
    gap: 30px;
}
.custom-footer-us-row {
   min-width:25%;
}
.custom-footer-us-row img {
    width: 150px;
}
.custom-footer-us-row h4 {
 color: #000;

/* DT/Subheading */
font-family: "New Order";
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
}
.custom-footer-us-inner ul {
    list-style:none;
    padding:0;
}
.custom-footer-us-inner ul li {
    list-style:none;
    padding:5px 0;
    font-weight:700;
    text-transform: uppercase;
}
.custom-footer-us-row a {
color: #000;

/* DT/Overline Small */
font-family: "New Order";
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 100%; /* 14px */
letter-spacing: 1.4px;
text-transform: uppercase;
    text-decoration: none;
}
.custom-footer-us-row p{
color: #000;

/* DT/Body Medium */
font-family: "New Order";
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 155%; /* 27.9px */
    text-align: left;
	text-transform: none;    
    margin: 0;
}

p.p-bold-size{color: #FFF;

text-align: center;
/* DT/H5 */
font-family: "New Order";
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 135%; /* 32.4px */}

@media screen and (min-width:1441px)
{
.dual-whisk-section{max-width:1440px;margin:0 auto;}
.the-perfect-tool-section{max-width:1440px;margin:0 auto;}
.hiw-videous{max-width:1440px;margin:0 auto;}
div#shopify-section-template--16838656065707__the_perfect_tool_B68NN9 {
    background: #e39596;
}
div#shopify-section-template--16838656065707__dual_whisk_image_text_4UJ4dY {
    background: #805554;
}

  
  
}


@media screen and (max-width:1280px){
.the-perfect-tool-section-inner {
    max-width: 100%;
}
.froth-fast-section-inner3 {
    max-width: 100%;
}
 .hiw-videous-inner  {
    max-width: 100%;
}
.dual-whisk-section{ 
    min-height: 100%;
}
.froth-fast-section-inner3 {
    max-width: 100%;
    margin: 0 auto;
}
.col-rowus img {
    width: 100%;
}
.we-are-wizblend-section-inner {
    max-width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
}
 .col-rowus p {
    max-width: 100%;
    margin: 10px;
} 
.col-rowus {
    width: 100%;
}
.hiw-videous-inner { 
    min-height: 500px;}
  .hiw-videous-inner p {
    max-width: 550px;
    margin: 0 auto;
}  .hiw-videous-inner 
img {
    width: 32px;
    height: 32px;
}
  .hiw-videous, .dual-whisk-section {
    min-height: 100%;
    padding-bottom: 50px;
}
  
}

@media screen and (max-width:1024px){
  .hiw-videous-inner {
min-height: 100%;
}
  .hiw-videous { 
    min-height: 100%;
}
.hiw-videous-inner {
    padding-top: 0;
    padding-bottom: 100px;
}
  .hiw-videous-inner h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 70px;
}
}
@media screen and (min-width: 990px) {
.header {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}}
@media screen and (max-width:820px){
.hiw-videous-inner {
    padding-top: 0;
    padding-bottom: 0;
}
}

@media screen and (max-width:767px){
.rowus {
    display: flex;
    gap: 20px;
    text-align: center;
    flex-direction: column;
}
.custom-footer-us-row {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    flex-direction: column;
}
.we-are-wizblend-section-inner p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 120%;color: #FFF;

text-align: center;
/* MB/Body big */
font-family: "New Order";
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 19.2px */
}
  .custom-footer-us-row h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    margin-bottom: 0px;
}
.custom-footer-us-inner ul {
    list-style: none;
    padding: 0;
    margin-top: 5px;
}
.custom-footer-us-col {
    padding: 0 20px;
}
.we-are-wizblend-section-inner {
    max-width: 990px;
    margin: 0 auto;
    padding: 20px 20px;
}
.we-are-wizblend-section-inner h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: #fff;
    max-width: 250px;
    margin: 0 auto;color: #FFF;

text-align: center;
/* DT/H3 */
font-family: "New Order";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 48px */
text-transform: uppercase;
}  
.the-perfect-tool-section-inner h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    margin-top: 0;
}
.the-perfect-tool-section { 
    min-height: 231px;
}
.we-are-wizblend-section { 
    min-height: auto;
}
.the-perfect-tool-section-inner { 
    padding: 0;
   padding-top: 10px;
}
.froth-fast-section-inner2 video { 
    height: 450px; 
  margin:50px auto;
  max-width:90%;
}.froth-fast-section-inner2 { 
    margin: 0 auto;
    text-align: center;
}
 
.dual-whisk-section {
    background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Hero_2_1.png?v=1713188700);
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: end;
    padding: 5% 0;
}

.dual-whisk-section-inner p{padding-right:20px;
color: #000;
text-align: right;
/* MB/H5 */

font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 135%;  
                        
                           }
  
  .hiw-videous {
    background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Hero_3_1.png?v=1713189720);
    background-size: cover;
    min-height: 621px;
    background-size: 100% 100%;
    /* min-height: 621px; */
    padding: 50px;
}
.hiw-videous-inner h2{
color: #FFF;
text-align: center;
/* MB/H2 */

font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 43.2px */
text-transform: uppercase;
}
.hiw-videous-inner  p{color: #FFF;

text-align: center;
/* DT/H5 */
font-family: "New Order";
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 135%; /* 32.4px */}


  .hiw-videous-inner p:nth-child(2)
{ 
color: #FFF;

text-align: center;
font-family: "New Order";
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: 136.756%; /* 25.984px */ margin:30px 0;}

.hiw-videous-inner img { 
    width: 87px;
    height: 87px;
}


.utility-bar__grid.page-width {
    padding-left: 0;
    padding-right: 0;
}

.announcement-bar__message{font-size: 16px;
font-style: normal;
font-weight: 500;letter-spacing:0;
line-height: 150%; /* 24px */}
header.header {
    background: #000000b0;
    border-radius: 0;
    margin-top: 0;
}
section#shopify-section-template--15822184153130__image_banner h2.banner__heading {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: left;
}
section#shopify-section-template--15822184153130__image_banner p {
    color: #ffffff !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: left;
}
.banner__media-half {
    width: 100%!important; 
}
section#shopify-section-template--15822184153130__image_banner .banner__content.banner__content--middle-center {
    align-items: flex-start;
    justify-content: flex-start;
    background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Frame_43_40e2c946-7c73-4aed-979d-440efeefc78f.png?v=1713277923);
    background-size: cover;
}
.banner__box { 
    text-align: left!important;}
  
.hiw-videous-inner h2 { 
    padding-top: 0px;
}
.hiw-videous-inner img {
    width: 47px;
    height: 47px;
    margin: 30px 0;
}









  
  
 
}
.thumbnail[aria-current] {
    box-shadow: 0 0 0 0.2rem rgb(255 0 0);
    border-color: rgb(255 0 0);
    border-radius: 17px;
}

.thumbnail[aria-current]:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgb(255 0 0);
}
button.shopify-payment-button__button.shopify-payment-button__button--unbranded.BUz42FHpSPncCPJ4Pr_f.jjzYeefyWpPZLH9pIgyw.RWJ0IfBjxIhflh4AIrUw:after {
   
    box-shadow: none !important;
}
button.shopify-payment-button__button.shopify-payment-button__button--unbranded.BUz42FHpSPncCPJ4Pr_f.jjzYeefyWpPZLH9pIgyw.RWJ0IfBjxIhflh4AIrUw {
    border-radius: 16px;
    background: #F00;
}
button#ProductSubmitButton-template--15822184677418__main:after {
    content: "";
   
    border-radius: 13px;
    box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) #ff0000, 0 0 0 var(--buttons-border-width) rgba(var(--color-button), var(--alpha-button-background));
   
}
span.badge.price__badge-sale.color-scheme-4 {
    background-color: red;
    border-radius: 4px;
}
.product__title h1 {
    color: var(--Text-Light-Primary, #142129);
    font-family: "Neue Plak", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
}
.product__description.rte.quick-add-hidden {
  font-family: "Neue Plak", sans-serif;
    color: var(--Text-Light-Primary, #142129);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 155% !important;
}
button#ProductSubmitButton-template--15822184677418__main {
    color: red;
    font-weight: 600;
   font-family: "Neue Plak", sans-serif;
}
h2.h4.accordion__title.inline-richtext {
    color: var(--Text-Light-Primary, #142129);
   font-family: "Neue Plak", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 135%;
}
.quantity:after {
   
    border: 3px solid transparent;
    border-radius: 14px;
    box-shadow: 0 0 0 var(--inputs-border-width) #B3BAC3;
    transition: box-shadow var(--duration-short) ease;
    z-index: 1;
}
@media screen and (min-width: 1460px) {
div#shopify-section-template--15822184153130__dual_whisk_image_text_HDG9bz {
    background-color: #85575b;
}
.hiw-videous { 
    margin: 50px auto !important;
}
div#shopify-section-template--15822184153130__the_perfect_tool_B68NN9 {
 
        background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Frame_19.png?v=1717569741);
        background-size: cover;       height: 700px;        background-position: bottom;
    }
.the-perfect-tool-section{background:none!important;}


div#shopify-section-template--15822184153130__dual_whisk_image_text_HDG9bz {
        background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Hero_aa9837d8-6a12-4e76-ab73-2924f3aeec81.png?v=1717569007);
        background-size: cover; }
 .dual-whisk-section{background:none!important;}

  
}
.col-rowus img{width:100%;}
button.shopify-payment-button__more-options.BUz42FHpSPncCPJ4Pr_f {
    border-bottom: none;
    color: #FF0000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.product__description.rte.quick-add-hidden {
    color: #142129;
    
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}
.tooltip {
  position: relative;
  display: inline-block;
left: 14px;
    top: -5px;
}
.tool-lable {
    display: flex;
    justify-content: flex-start;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 212px;
    background-color: #000;
      font-size: 14px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 11;
    top: -29px;
    left: 122%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
label.quantity__label.form__label {
    color: var(--Text-Light-Secondary, #344450);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 1.4px;
    text-transform: uppercase;
   font-family: "Neue Plak", sans-serif;
}
span.price-item.price-item--sale.price-item--last {
    color: var(--Text-Light-Primary, #142129);
     font-family: "Neue Plak", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
}
s.price-item.price-item--regular {
    color: var(--Text-Light-Disabled, #8C96A2);
       font-family: "Neue Plak", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 1.8px;
    text-decoration-line: strikethrough;
    text-transform: uppercase;
}
span.badge.price__badge-sale.color-scheme-4 {

    position: relative;
    top: 20px;
}
.qunt-flex-p {
   font-family: "Neue Plak", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    padding-left: 14px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
.child-div p {
    color: var(--Text-Light-Primary, #142129);
    text-align: center;
    font-family: "Neue Plak", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}
.qunt-flex {
    display: flex;
}
.div-pdp-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.child-div {
    width: 50%;
}

.child-div {
    padding: 20px;
    width: 47%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    border-radius: 15px;
    margin: 6px;
    border: 1px solid #ccc;
}


.mobileussshow{display:none;}

@media screen and (max-width:767px){

   span.price-item.price-item--sale.price-item--last {

    font-size: 26px;
  }
  span.badge.price__badge-sale.color-scheme-4 {
    position: relative;
    top: 6px;
}
  .qunt-flex-p {

    font-size: 11px;
 
    letter-spacing: 0px;
 
}
  .child-div {
    padding: 13px;
    width: 46%;
  }

    .hiw-videous-inner h2 {
        padding-top: 0;
        max-width: 295px;
        margin: 50px auto;
        margin-bottom: 0;
    }
  .froth-fast-section-innervv {
    background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Hero_77ec7969-61f6-4968-aba5-d7e68cfc7916.png?v=1713797919);
    background-size: 100% 100%;
}
.froth-fast-section-inner h2{
  color: #000;

text-align: center;
/* MB/H2 */
font-family: "New Order";
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 43.2px */
text-transform: uppercase;
}.froth-fast-section-inner p{

  color: #000;

text-align: center;
/* MB/H5 */
font-family: "New Order";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 135%; /* 27px */
}
    .dual-whisk-section-inner p {
        margin-left: 0;
        max-width: 259px;
    }.dual-whisk-section { 
        justify-content: end;
  min-height:550px;
    }

.col-rowus h4{color: #1F1F1F;

text-align: center;
/* MB/H5 */
font-family: "New Order";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 135%; /* 27px */}

.col-rowus p{color: #1F1F1F;
text-align: center;

/* MB/Body medium */
font-family: "New Order";
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 16.8px */}
.froth-fast-section-inner33{background-image:none;}
.uss-overlay1{ }
    .the-perfect-tool-section-inner h2 { 
        max-width: 350px;
        margin: 0 auto;margin-top: -110px;
    }
div#shopify-section-template--15822184153130__the_perfect_tool_B68NN9 {
    padding: 50px 0;background: radial-gradient(70.33% 56.42% at 47.86% 49.67%, #FFE4E5 0%, #FBD6D6 62.76%, #E09595 100%), #F7C3C4;
}
.the-perfect-tool-section {
    background: url(https://cdn.shopify.com/s/files/1/0601/3979/8570/files/Drinks_slider.png?v=1713851494);
    background-size: 100% 100%;
    min-height: 500px;
    min-height: 150px;
    margin-top: 100px;
}
.froth-fast-section.ussffs{background:none;}
.uss-overlay1 {
    position: absolute;
    left: -30%;
    width: 150px;
    margin-top: 300px;
    transform: rotate(0.84turn);
}
.custom-footer-us-row a{color: #000;

/* MB/Overline Small */
font-family: "New Order";
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 100%; /* 12px */
letter-spacing: 1.2px;
text-transform: uppercase;}
.custom-footer-us-row h4{color: #000;

/* MB/Subheading */
font-family: "New Order";
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */}
.custom-footer-us-row p{
  color: #000;

/* MB/Body medium */
font-family: "New Order";
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 190%; /* 16.8px */
}
  .froth-fast-section-inner2 video{height:325px;}

.froth-fast-section-inner3-email {
    padding: 40px;
    flex-direction: column;border-radius: 31px; 
box-shadow: 0px 4px 18.7px 9px rgba(0, 83, 125, 0.25), 0px -18px 33.7px 0px rgba(0, 83, 125, 0.20);}
.signupemail {
   width:306px;
    height: 69px;}
    .froth-fast-section-inner3-email {
        padding: 40px;
        flex-direction: column;
        max-width: 90%;
        margin: 30px auto;
        padding: 60px 20px;
        text-align: center;    gap: 42px;
    }.email input[type=email] {
    border: 0;
    width: 100%;
    font-size: 18px;
    padding: 19px;outline: none;box-shadow:none;padding-left: 0;
}.froth-fast-section-inner3-email h4{color: #000;
text-align: center;

/* MB/H4 */
font-family: "New Order";
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 28.8px */}
.froth-fast-section-inner3-email p{color: #2D0500;
text-align: center;
font-family: "New Order";
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: 136.756%; /* 25.984px */}
  
 .froth-fast-section-inner33   .froth-fast-section-inner3 .rowus:after {
        content: "";
        background: url(/cdn/shop/files/bg1.png);
        width: 120px;
        height: 280px;
        position: absolute;
        z-index: 9999;
        background-size: cover;
margin-top: 210%;
    }
.mobileussshow {
        display: block;
        width: 350px;
        position: absolute;
        top: 90px;
    }header-drawer { 
    display: none;
}      .header-wrapper {
        background: #000000b0 !important;
        border-bottom: none;
        height: 150px;
    }
.mobileussshow .header__inline-menu{display:block;}
a#HeaderMenu-order-now { 
    padding: 20px 17px!important; 
}
.header {
    display: block;}
  
  
}


.email input[type=email] { outline: none;box-shadow:none;padding-left: 0;
}
a#HeaderMenu-order-now {
    border-radius: 16px;
    background: #F00;
    display: flex;
    height: 32px;
    padding: 20px 27px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  margin-left: 29px;
}
.banner__media.media.scroll-trigger.animate--fade-in img {

    top: 13px !important;
}
    .header:not(.drawer-menu).page-width { 
        padding-right: 0;
    }
.header__icons{display:none!important}
.froth-fast-section-inner3-email{margin:0 auto;max-width:1200px;margin-bottom:40px;}
.froth-fast-section-inner3-email p { 
    font-size: 20px;}

@media screen and (max-width:990px){
  .froth-fast-section-inner3-email {
    padding: 20px !important;
    margin: 33px;
}
  section#shopify-section-template--15822184153130__image_banner {
    margin-left: -88px;
}

section#shopify-section-template--15822184153130__image_banner .banner__box.content-container {
    padding-left: 116px;
}
a#HeaderMenu-order-now {
    margin-left: 29px;
}
   .header__menu-item {
   padding-right: 18px !important;
    letter-spacing: 0px !important;
}
.mobileussshow {
        display: block;
        width: 350px;
        position: absolute;
        top: 90px;
    }header-drawer { 
    display: none;
}      .header-wrapper {
        background: #000000b0 !important;
        border-bottom: none;
        height: 150px;
    }
.mobileussshow .header__inline-menu{display:block;}
a#HeaderMenu-order-now { 
    padding: 20px 17px!important; 
}
.header {
    display: block;}
  
  header.header { 
    margin-top: 0;
}    .mobileussshow {
        display: block;
        width: 350px;
        position: absolute;
        top: 110px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
.froth-fast-section-inner3-email {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 20px 21px 20px 59px;
    justify-content: space-around;
    align-items: center;
    gap: 32px;}

  
}
@media screen and (min-width:1900px){
    .banner--large:not(.banner--adapt) {
        min-height: 1000px!important;
    }
}

a#HeaderMenu-order-now{font-weight:700;}
@media screen and (min-width:990px){
 .dual-whisk-section-inner p {
   
    max-width: 614px;
    margin-left: 36%;
}
section#shopify-section-template--15822184153130__image_banner h2.banner__heading {
    padding-left: 0px;
}
  nav.header__inline-menu {
    padding-right: 25px;
}
    .hiw-videous {
        margin: 50px auto !important;
        margin-bottom: 100px !important;
    }
}
@media screen and (max-width:1025px) {

section#shopify-section-template--15822184153130__image_banner .banner__content { 
    padding-left: 50px !important;
}
  
}@media screen and (max-width:990px) {
video{height:100%!important;}
section#shopify-section-template--15822184153130__image_banner .banner__content { 
    padding-left: 120px !important;
}
  
}
@media screen and (max-width:767px) {
video{height:100%!important;}}



